cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           taskfinal
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/taskfinal#readme>
homepage:       https://github.com/githubuser/taskfinal#readme
bug-reports:    https://github.com/githubuser/taskfinal/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/taskfinal

library
  exposed-modules:
      Lib
  other-modules:
      Paths_taskfinal
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , base-compat
    , blaze-html
    , blaze-markup
    , bytestring
    , containers
    , cookie
    , directory
    , esqueleto
    , http-client
    , http-media
    , http-types
    , lucid
    , monad-logger
    , mtl
    , persist
    , persistent
    , persistent-mysql
    , persistent-postgresql
    , persistent-template
    , postgresql-simple
    , resource-pool
    , resourcet
    , servant
    , servant-client
    , servant-server
    , string-conversions
    , text
    , time
    , transformers
    , wai
    , warp
  default-language: Haskell2010

executable taskfinal-exe
  main-is: Main.hs
  other-modules:
      Paths_taskfinal
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , base-compat
    , blaze-html
    , blaze-markup
    , bytestring
    , containers
    , cookie
    , directory
    , esqueleto
    , http-client
    , http-media
    , http-types
    , lucid
    , monad-logger
    , mtl
    , persist
    , persistent
    , persistent-mysql
    , persistent-postgresql
    , persistent-template
    , postgresql-simple
    , resource-pool
    , resourcet
    , servant
    , servant-client
    , servant-server
    , string-conversions
    , taskfinal
    , text
    , time
    , transformers
    , wai
    , warp
  default-language: Haskell2010

test-suite taskfinal-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_taskfinal
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , base-compat
    , blaze-html
    , blaze-markup
    , bytestring
    , containers
    , cookie
    , directory
    , esqueleto
    , http-client
    , http-media
    , http-types
    , lucid
    , monad-logger
    , mtl
    , persist
    , persistent
    , persistent-mysql
    , persistent-postgresql
    , persistent-template
    , postgresql-simple
    , resource-pool
    , resourcet
    , servant
    , servant-client
    , servant-server
    , string-conversions
    , taskfinal
    , text
    , time
    , transformers
    , wai
    , warp
  default-language: Haskell2010
